<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:minWidth="294dp"
  android:minHeight="294dp"
  android:updatePeriodMillis="0"
  android:initialLayout="@layout/list"
  android:configure="com.smilo.bullpen.BullpenConfigurationActivity"
  android:autoAdvanceViewId="@+id/listView"
  android:resizeMode="horizontal|vertical" >
  <!--
  TODO :
  android:previewImage=
  -->
  <!-- android:widgetCategory="home_screen|keyguard" for Android 4.2-->
</appwidget-provider>