<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contentRowLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/widget_margin" >
        
    <!--  [writer] title -->
    <TextView
            android:id="@+id/contentRowTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:minHeight="?android:attr/listPreferredItemHeight" />
    
    <!-- body (text + image) -->
    <LinearLayout
        android:id="@+id/contentRowBodyLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp" >
        <!-- Add dynamic view here -->
    </LinearLayout>
    
    <!-- comment -->
    <LinearLayout
        android:id="@+id/contentRowCommentLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <!-- Add dynamic view here -->
    </LinearLayout>

</LinearLayout>
