<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contentRowLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/widget_margin" >
        
    <TextView
            android:id="@+id/contentRowTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:minHeight="?android:attr/listPreferredItemHeight" />
        
    <ImageView
	        android:id="@+id/contentRowImage"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/imgContentDescription" />
        
    <TextView
            android:id="@+id/contentRowBodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:minHeight="?android:attr/listPreferredItemHeight" />

    <TextView
            android:id="@+id/contentRowCommentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:minHeight="?android:attr/listPreferredItemHeight" />

</LinearLayout>
