<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/baseball_field_grass_design"
        android:padding="@dimen/widget_margin" > 

    <TextView
            android:id="@+id/listTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listViewTitle" />
        
    <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000" />

</LinearLayout>

<!-- background image url : http://www.hdwallpapersdesktop.com/iPad/Miscellaneous/imagepages/image2.htm -->