<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/baseball_field_grass_design" > 

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_green"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal" >
        
	    <TextView
	        android:id="@+id/textListTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:text="@string/remoteViewTitle_Default" />

        <ImageButton
            android:id="@+id/btnListNavPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btnListNavNext"
            android:background="@drawable/prev_button_selector"
            android:contentDescription="@string/btn_prev" />
<!--  
        <ImageButton
            android:id="@+id/btnListNavTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btnListNavNext"
            android:background="@drawable/up_button_selector"
            android:contentDescription="@string/btn_top" />
-->
        <ImageButton
            android:id="@+id/btnListNavNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btnListRefresh"
            android:background="@drawable/next_button_selector"
            android:contentDescription="@string/btn_next" />

	    <ImageButton
            android:id="@+id/btnListRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btnListSetting"
            android:background="@drawable/reload_button_selector"
            android:contentDescription="@string/btn_refresh" />
	           
	    <ImageButton
	        android:id="@+id/btnListSetting"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:background="@drawable/setting_button_selector"
	        android:contentDescription="@string/btn_setting" />

    </RelativeLayout>
        
    <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:cacheColorHint="#00000000" />

</LinearLayout>

<!-- background image url : http://www.hdwallpapersdesktop.com/iPad/Miscellaneous/imagepages/image2.htm -->
<!-- icon image url : http://www.wwvalue.com/design/minimalist-pixel-perfect-icons-for-designers-and-developers.html -->
